<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            h1,#pp{
                text-align: center;
                letter-spacing: 4px;
                font-family: 'Nunito',sans-serif;
            }
            h1{
                text-transform: uppercase;
                font-weight: bolder;
            }
            #pp{
                font-size: 25px;
            }
            h2{
              border-top: 3px solid lightblue;margin-left: 10%;margin-right: 10%;
            }
            .profile{
                width: 50%;
                float: left;
                padding: 15px;
            }
            .profile h3{
                margin-left: 30px;
                text-transform: uppercase;
            }
            .profile h4{
                margin-left: 30px;
                border: 4px solid lightblue;
                width: 10%;
                text-transform: uppercase;
            }
            .profile p{
                    margin-left: 30px;
                    padding: 5px;
                    margin-right: 20%;
                    font-family: lato,sans-serif;
                }
            
            .resume:after{
                content: "";
                display: table;
                clear: both;
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>Prem Bohra</h1>
            <p id="pp"> Internship</p><br>
            <h2></h2><br>
        </header>
        <section>
            <div class="resume">
                <div class="profile">
                <h3>Profile</h3>
                <h4></h4>
                <p>I am a sincere, hardworking & responsible who can perform in challenging environments. Can effectively adapt to different organizational set ups. With sense of responsibility. Ibelive in teamwork to achive organizational aims.</p>
                </div>
                <div class="profile">
                    <h3>Objective</h3>
                    <h4></h4>
                    <p>Looking for internship where i could learn professional work to gain more knowledge & improve my skills by learning & doing work there.</p>
                    </div>
            </div>
        </section>
        <section>
            <div class="resume">
                <div class="profile">
                <h3>Contact</h3>
                <h4></h4>
                <p><b>Address</b> : Maharashtra, Pune.<br>
                <b>Mobile No</b>: 8459419487.<br>
                  <b>  Email </b>: bohraprem250@gmail.com. <br>
                </p>
                </div>
                <div class="profile">
                    <h3>Referees</h3>
                    <h4></h4>
                    <p>Quick learner, Initiator & passionate about working, Good grasping ability & hard worker.</p>
                    </div>
            </div>
        </section>
        <section>
            <div class="resume">
                <div class="profile">
                <h3>Skills</h3>
                <h4></h4>
                <UL><LI>Basic HTML & CSS. </LI>
                    <LI>J2SE. </LI>
                    <LI>J2EE. </LI>
                    <LI> Basic MysqlDB. </LI>
                    
                </UL>
                </div>
                <div class="profile">
                    <h3>Education</h3>
                    <h4></h4>
                    <p>Detail-oriented Civil Engineer and PE with 5 years of experience and a zest for solving complex problems. Seeking to use proven project management and design skills to improve quality, cost and time metrics for NEP Engineering.</p>
                    </div>
            </div>
        </section>
    </section>
    <section>
        <div class="resume">
            <div class="profile">
            <h3>Hobbies</h3>
            <h4></h4>
            <p>Detail-oriented Civil Engineer and PE with 5 years of experience and a zest for solving complex problems. Seeking to use proven project management and design skills to improve quality, cost and time metrics for NEP Engineering.</p>
            </div>
            <div class="profile">
                <h3>Projects</h3>
                <h4></h4>
                <p>Detail-oriented Civil Engineer and PE with 5 years of experience and a zest for solving complex problems. Seeking to use proven project management and design skills to improve quality, cost and time metrics for NEP Engineering.</p>
                </div>
        </div>
    </section>
    <section>
        <div class="resume">
            <div class="profile">
            <h3>Language</h3>
            <h4></h4>
            <p>Detail-oriented Civil Engineer and PE with 5 years of experience and a zest for solving complex problems. Seeking to use proven project management and design skills to improve quality, cost and time metrics for NEP Engineering.</p>
            </div>
            <div class="profile">
                <h3>References</h3>
                <h4></h4>
                <p>Detail-oriented Civil Engineer and PE with 5 years of experience and a zest for solving complex problems. Seeking to use proven project management and design skills to improve quality, cost and time metrics for NEP Engineering.</p>
                </div>
        </div>
    </section>
        <!-- <table cellspacing="20">
            <tr>
                <td><img src="Prem.JPG" alt="PremInfo" height="300"></td>
                  <td>
                    <h3 style="color: gray;">Prem Bohra</h3>
                    <h3 style="color: gray;">Full Stack java developer</h3>
            </td>
            </tr>
        </table> -->
        <script src="" async defer></script>
    </body>
</html>